POSTGRES_PRISMA_URL="postgresql://projeto_ic2:projeto_ic@roundhouse.proxy.rlwy.net:33219/projeto_ic"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xldmVyLXNjdWxwaW4tMzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_OYmSnCfwtQ7dEqbHLRXJMrvnQX54amFwTljNt1FRMK
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth